apply plugin: 'com.android.library'
//android配置
def androidConfig = rootProject.ext.androidConfig
android {
    compileSdkVersion androidConfig.androidCompileSdkVersion
    buildToolsVersion androidConfig.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidConfig.androidMinSdkVersion
        targetSdkVersion androidConfig.androidTargetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    api project(':framework')
    api 'eu.chainfire:libsuperuser:1.0.0.201704021214'
    api 'org.bitbucket.ukanth:android-lockpattern:8.0.1'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:support-annotations:28.0.0'
    api 'com.android.support:support-compat:28.0.0'
    api 'com.android.support:preference-v7:28.0.0'
    api 'com.android.support:support-v13:28.0.0'
    annotationProcessor 'com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4'
    api "com.github.Raizlabs.DBFlow:dbflow-core:4.2.4"
    api "com.github.Raizlabs.DBFlow:dbflow:4.2.4"
    api "org.ocpsoft.prettytime:prettytime:4.0.1.Final"
    api 'de.robv.android.xposed:api:82'
    api 'com.crossbowffs.remotepreferences:remotepreferences:0.7'
    api "dnsjava:dnsjava:2.1.8"
}
