# AppFireWall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chris/appfirewall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/appfirewall/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chris/appfirewall/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
firewall/: build.gradle
firewall/src/main/: AndroidManifest.xml
firewall/src/main/java/dev/ukanth/ufirewall/: Api.java  FireWallActivity.java  InterfaceDetails.java  InterfaceTracker.java
firewall/src/main/java/dev/ukanth/ufirewall/profiles/: ProfileHelper.java
firewall/src/main/java/dev/ukanth/ufirewall/service/: RootCommand.java  RootShellService.java
firewall/src/main/java/dev/ukanth/ufirewall/util/: AppListArrayAdapter.java  AppUtils.java  PackageComparator.java
firewall/src/main/res/layout/: main.xml  main_list.xml
firewall/src/main/res/values/: styles.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/cxsz/framework/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
framework/src/main/java/com/cxsz/framework/binding/: BindView.java  ViewBinder.java
framework/src/main/java/com/cxsz/framework/constant/: KeyConstants.java  NetService.java
framework/src/main/java/com/cxsz/framework/net/: CacheBaseInterceptor.java  CodeData.java  HeadCacheBaseInterceptor.java
framework/src/main/java/com/cxsz/framework/tool/: CircleImageView.java  CommonUtils.java  LogUtil.java  LoggerUtil.java  SpUtil.java  SystemManager.java  SystemUtils.java  ToastUtil.java
framework/src/main/res/drawable/: circle_bg.xml  model_area_shape.xml  package_update.xml  phone_shape.xml  progressbar_color_update.xml  supplier_choose_shape.xml  up_dialog_background.xml
framework/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
framework/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
