apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
//android配置
def androidConfig = rootProject.ext.androidConfig
//发布apk版本配置
def versionConfig = rootProject.extensions.ext
//相关依赖库
def frameworkDependencies = rootProject.ext.frameworkDependencies
android {
    compileSdkVersion androidConfig.androidCompileSdkVersion
    buildToolsVersion androidConfig.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidConfig.androidMinSdkVersion
        targetSdkVersion androidConfig.androidTargetSdkVersion
        testInstrumentationRunner androidConfig.testInstrumentationRunner

        applicationId versionConfig.androidApplicationId
        versionCode versionConfig.androidVersionCode
        versionName versionConfig.androidVersionName

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':firewall')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
