apply plugin: 'com.android.library'
//android配置
def androidConfig = rootProject.ext.androidConfig
//发布apk版本配置
def versionConfig = rootProject.extensions.ext
//相关依赖库
def frameworkDependencies = rootProject.ext.frameworkDependencies

android {
    compileSdkVersion androidConfig.androidCompileSdkVersion
    buildToolsVersion androidConfig.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidConfig.androidMinSdkVersion
        targetSdkVersion androidConfig.androidTargetSdkVersion
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', 'true'
            buildConfigField 'String', 'SERVER_URL', '"http://testiapi.cwucloud.com/api/v2/"'
            buildConfigField 'String', 'WECHAT_URL', '"https://api.weixin.qq.com/sns/"'
            buildConfigField 'String', 'APP_ID', '"CFBBFBD78EC2731A4208A4802E4A3DE9"'
            buildConfigField 'String', 'APP_SECRETS', '"D9CF4912EA8C0ECB70B11592C9BD2900"'
            buildConfigField 'String', 'WECHAT_BUY_URL', '"http://testichat.cwucloud.com/wechat/v4_enter?appid=wx3d01d761d2d44942&state=wx3d01d761d2d44942&mobile={cardNumber}"'

//            buildConfigField 'boolean', 'IS_DEBUG', 'false'
//            buildConfigField 'String', 'SERVER_URL', '"http://iapi.ai-boss.net/api/v2/"'
//            buildConfigField 'String', 'WECHAT_URL', '"https://api.weixin.qq.com/sns/"'
//            buildConfigField 'String', 'APP_ID', '"CFBBFBD78EC2731A4208A4802E4A3DE9"'
//            buildConfigField 'String', 'APP_SECRETS', '"D9CF4912EA8C0ECB70B11592C9BD2900"'
//            buildConfigField 'String', 'WECHAT_BUY_URL', '"http://wechat.cwucloud.com/wechat/v4_enter?appid=wxcc3ffb58f1ebeeb7&state=wxcc3ffb58f1ebeeb7&mobile={cardNumber}"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField 'boolean', 'IS_DEBUG', 'false'
//            buildConfigField 'String', 'SERVER_URL', '"http://iapi.ai-boss.net/api/v2/"'
//            buildConfigField 'String', 'WECHAT_URL', '"https://api.weixin.qq.com/sns/"'
//            buildConfigField 'String', 'APP_ID', '"CFBBFBD78EC2731A4208A4802E4A3DE9"'
//            buildConfigField 'String', 'APP_SECRETS', '"D9CF4912EA8C0ECB70B11592C9BD2900"'
//            buildConfigField 'String', 'WECHAT_BUY_URL', '"http://wechat.cwucloud.com/wechat/v4_enter?appid=wxcc3ffb58f1ebeeb7&state=wxcc3ffb58f1ebeeb7&mobile={cardNumber}"'

            buildConfigField 'boolean', 'IS_DEBUG', 'false'
            buildConfigField 'String', 'SERVER_URL', '"http://testiapi.cwucloud.com/api/v2/"'
            buildConfigField 'String', 'WECHAT_URL', '"https://api.weixin.qq.com/sns/"'
            buildConfigField 'String', 'APP_ID', '"CFBBFBD78EC2731A4208A4802E4A3DE9"'
            buildConfigField 'String', 'APP_SECRETS', '"D9CF4912EA8C0ECB70B11592C9BD2900"'
            buildConfigField 'String', 'WECHAT_BUY_URL', '"http://testichat.cwucloud.com/wechat/v4_enter?appid=wx3d01d761d2d44942&state=wx3d01d761d2d44942&mobile={cardNumber}"'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/com.baidu.tts_2.3.0.jar')
    api files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs\\core-3.3.3.jar')
    implementation files('libs\\nxPAL_cn.yunovo.nxos.sysservice_s2.jar')
    api frameworkDependencies.javaxAnnotation
    api frameworkDependencies.retrofit
    api frameworkDependencies.retrofitConverterGson
    api frameworkDependencies.retrofitAdapterRxjava
    api frameworkDependencies.okHttp
    api frameworkDependencies.rxAndroid
    api frameworkDependencies.rxJava
    api frameworkDependencies.logger
    api frameworkDependencies.eventbus
    api frameworkDependencies.glide
    api frameworkDependencies.gson
    api frameworkDependencies.supportV4
    api frameworkDependencies.supportV7
    api frameworkDependencies.wechat
    api frameworkDependencies.fastjson
    api frameworkDependencies.fragmentation
    api frameworkDependencies.recyclerView
    api frameworkDependencies.cardview
    api frameworkDependencies.picasso
    api frameworkDependencies.nativecrashreport
    api frameworkDependencies.okhttp3Logging
    //地图相关依赖
    api frameworkDependencies.location
    //网络请求框架
    api 'com.lzy.net:okgo:2.1.4'
    //RxJava扩展支持，根据需要添加
    api 'com.lzy.net:okrx:0.1.2'
    //下载管理和上传管理扩展，根据需要添加
    api 'com.lzy.net:okserver:1.1.3'
    api 'com.umeng.analytics:analytics:latest.integration'
    api 'me.jessyan:autosize:1.1.2'
    api 'cat.ereza:customactivityoncrash:2.2.0'
    api 'com.wang.avi:library:2.1.3'
}
